<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="main_window">
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="vexpand">True</property>
        <child>
          <object class="GtkListBox" id="notifications_list">
            <property name="selection-mode">none</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

